name: '👋 Felicia github action'
author: 'Tony Diaz'
description: 'Deletes your repository using `Bye Felicia` in a comment'
with:
  github-secret:  
    required: true 
runs:
  using: 'node12'
  main: 'dist/index.js'
