name: 'Amazon Alexa notifications action'
author: 'Tony Diaz'
description: 'Sends a notification to your Alexa device based on a Github action'
with:
  api-key:
    required: true
  api-secret:
    required: true
  message: 
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
